<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85b873fac4dd49b9bb476c67db743225" Name="Diagram1">
        <EntityTypeShape EntityType="PickleBall_StoreModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PickleBall_StoreModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PickleBall_StoreModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PickleBall_StoreModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PickleBall_StoreModel.ProductStatu" Width="1.5" PointX="6.375" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PickleBall_StoreModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="PickleBall_StoreModel.FK_Employees_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="PickleBall_StoreModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PickleBall_StoreModel.FK_Products_ProductStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>